libDisplayName=Chromium resource
libDescription=Chromium resources for Windows XP 32 and 64 bit
libinId=pl.itgolo.libs.chromium
libScm=scm:git@github.com:karolitgolo/chromiumresources.git
libUrl=https://github.com/karolitgolo/chromiumresources
projectGroup=pl.itgolo.libs
projectVersion=1.0.0.0
projectArtifact=chromiumresources
projectTags=chromium;app;jcef;resources;windows
projectLicenses=BSD
bintrayUser=itgolo
bintrayRepository=libs
